# job4j_dreamjob

./: README.md  pom.xml
src/main/java/model/: HR.java
src/main/java/ru/job4j/dream/model/: Post.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  PostServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: candidates.jsp  index.jsp  login.jsp  posts.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
